Login.xaml

<Window x:Class="EnRagedGUI.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="Login"
        Height="500"
        Width="375"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="ThreeDBorderWindow"
        >

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="Transparent" BorderBrush="Transparent" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="1 0" EndPoint="0 0">
                <LinearGradientBrush.GradientStops>
                    <GradientStop Offset="1" Color="#4663D0" />
                    <GradientStop Offset="0" Color="#317DBA" />
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel>
            <StackPanel/>
            <StackPanel Height="76">
                <DockPanel>

                    <Label Foreground="White" Height="50"  Width="50" HorizontalAlignment="Left" BorderBrush="Transparent">
                        <Label.Background>
                            <LinearGradientBrush StartPoint="1 0" EndPoint="0 1">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Offset="0" Color="#3447B6" />
                                    <GradientStop Offset="1" Color="#3545B7" />
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Label.Background>
                        <Label.Content>
                            <Grid>
                                <iconPacks:PackIconMaterial Kind="Menu" Height="25" Width="24" HorizontalAlignment="Center" Margin="10" Foreground="#ABBCE0" />
                            </Grid>
                        </Label.Content>
                    </Label>
                    <DockPanel Height="50" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5 0 0 0">
                        <DockPanel.Background>
                            <LinearGradientBrush StartPoint="1 0" EndPoint="0 1">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Offset="1" Color="#3448B6" />
                                    <GradientStop Offset="0" Color="#2F59B3" />
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </DockPanel.Background>
                        <DockPanel Width="266">
                            <Label Foreground="White" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <Label.Content>
                                    EnRagedVPN
                                </Label.Content>
                            </Label>
                        </DockPanel>
                    </DockPanel>

                    <Label Foreground="White" Height="50"  Width="50" HorizontalAlignment="Right" BorderBrush="Transparent">
                        <Label.Background>
                            <LinearGradientBrush StartPoint="1 0" EndPoint="0 1">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Offset="0" Color="#2E5CB2" />
                                    <GradientStop Offset="1" Color="#2F59B2" />
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Label.Background>
                        <Label.Content>
                            <Grid>
                                <iconPacks:PackIconMaterial Kind="Bell" Height="25" Width="25" Margin="10,10,0,0" Foreground="#ABBCE0" />
                            </Grid>
                        </Label.Content>
                    </Label>
                </DockPanel>
            </StackPanel>

            <Grid>
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="10,10,0,0" Name="LoginHeading" Text="Login:" VerticalAlignment="Top" FontSize="17" FontStretch="ExtraCondensed"/>
                <TextBlock Height="50" HorizontalAlignment="Left" Margin="24,48,0,0" Name="textBlockHeading" VerticalAlignment="Top" FontSize="12" FontStyle="Italic" Padding="5">  
            Note:  <LineBreak /><!--line break-->  
            Dev build

                </TextBlock>
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="58,115,0,0" Text="Email" VerticalAlignment="Top" Width="77" />
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="58,168,0,0" Name="textBlockPassword" Text="Password" VerticalAlignment="Top" Width="77" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="118,115,0,0" Name="textBoxEmail" Text="example@example.com" VerticalAlignment="Top" Width="247" />
                <PasswordBox Height="23" HorizontalAlignment="Left" Margin="118,168,0,0" Name="passwordBox1" VerticalAlignment="Top" Width="247" />
                <Button Content="Login" Height="23" HorizontalAlignment="Left" Margin="118,211,0,0" Name="button1" VerticalAlignment="Top" Width="104" Click="button1_Click"/>
                <TextBlock Height="23" HorizontalAlignment="Left" x:Name ="errormessage" VerticalAlignment="Top" Width="247" Margin="118,253,0,0"  OpacityMask="Crimson" Foreground="#FFE5572C"  />

            </Grid>

        </StackPanel>
    </Grid>
</Window>