MainWindow.xaml

<Window x:Class="EnRagedGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" 
        mc:Ignorable="d"
        Title="EnRagedVPN"
        Height="500"
        Width="375"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded_1"
        ResizeMode="NoResize" WindowStyle="ThreeDBorderWindow" Icon="/enragedvpn_logo.png">

    <Window.Resources>

        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="Transparent" BorderBrush="Transparent" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo Description="EnRaged Your Connection!"/>
    </Window.TaskbarItemInfo>
    <Window.Effect>
        <DropShadowEffect/>
    </Window.Effect>
    <Grid>

        <Grid.Background>
            <LinearGradientBrush StartPoint="1 0" EndPoint="0 0">
                <LinearGradientBrush.GradientStops>
                    <GradientStop Offset="1" Color="#181818" />
                    <GradientStop Offset="0" Color="#323232" />
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel>
            <StackPanel/>
            <StackPanel Height="56" Width="376">
                <DockPanel>

                    <Label Foreground="White" Height="50"  Width="50" HorizontalAlignment="Left" BorderBrush="Transparent">
                        <Label.Effect>
                            <DropShadowEffect/>
                        </Label.Effect>
                        <Label.Background>
                            <LinearGradientBrush StartPoint="1 0" EndPoint="0 1">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Offset="0" Color="#323232" />
                                    <GradientStop Offset="1" Color="#181818" />
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Label.Background>
                        <Grid>

                            <iconPacks:PackIconMaterial Kind="Menu" Height="25" Width="24" HorizontalAlignment="Center" Margin="10" Foreground="White" >
                                <iconPacks:PackIconMaterial.Effect>
                                    <DropShadowEffect/>
                                </iconPacks:PackIconMaterial.Effect>
                            </iconPacks:PackIconMaterial>
                            <MenuItem Click="MenuButton_Click" Name="MenuButtonMainWindow">
                                <MenuItem.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Logs" Click="MenuItem_Logs"/>
                                        <MenuItem Header="Logout" Click="MenuItem_Logout"/>
                                    </ContextMenu>
                                </MenuItem.ContextMenu>
                            </MenuItem>

                        </Grid>

                    </Label>
                    <DockPanel Height="50" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5 0 0 0">
                        <DockPanel.Effect>
                            <DropShadowEffect/>
                        </DockPanel.Effect>
                        <DockPanel.Background>
                            <LinearGradientBrush StartPoint="1 0" EndPoint="0 1">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Offset="1" Color="#181818" />
                                    <GradientStop Offset="0" Color="#323232" />
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </DockPanel.Background>
                        <DockPanel Width="266">
                            <Label Foreground="White" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <Label.Effect>
                                    <DropShadowEffect/>
                                </Label.Effect>
                                <Label.Content>
                                    EnRagedVPN
                                </Label.Content>
                            </Label>
                            <Label Name="transferUsage" Foreground="White" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Center">

                            </Label>
                        </DockPanel>
                    </DockPanel>
                </DockPanel>
            </StackPanel>

            <Grid Height="407" Width="369" Visibility="Visible">
                <iconPacks:PackIconMaterial x:Name="ConnectionButtonIcon" Kind="Power" Foreground="White" Width="142" Height="175" Margin="0,20,0,0" HorizontalAlignment="Center" >
                    <iconPacks:PackIconMaterial.Effect>
                        <DropShadowEffect/>
                    </iconPacks:PackIconMaterial.Effect>
                </iconPacks:PackIconMaterial>
                <Button Name="ConnectionButton" Click="Connection_Button_Click" IsEnabled="True" Width="135" HorizontalAlignment="Center" Margin="0,34,0,227">
                </Button>




                <Label x:Name="ExternalIP"  Foreground="White" FontSize="14" HorizontalAlignment="Center" Margin="0,250,0,0" VerticalAlignment="Top" Height="34" FontStyle="Normal" FontWeight="Normal">
                    <Label.Effect>
                        <DropShadowEffect/>
                    </Label.Effect>
                    <Label.Content>
                        External IP: 127.0.0.1
                    </Label.Content>
                </Label>

                <Grid Height="92" Margin="0,315,-6,0">
                    <Grid.Background>
                        <LinearGradientBrush StartPoint="1 0" EndPoint="0 1">
                            <GradientStop Offset="0" Color="#323232" />
                            <GradientStop Offset="1" Color="#181818" />
                        </LinearGradientBrush>
                    </Grid.Background>
                    <ComboBox x:Name="dropDownLocations" BorderBrush="Transparent" Background="Transparent" Margin="27,29,41,28" IsSynchronizedWithCurrentItem="True" SelectedIndex="1" FontFamily="Segoe UI" FontSize="16" AutomationProperties.HelpText="Select A Location"/>
                </Grid>
            </Grid>

            <Grid Name="ConsoleLogsGrids" Height="402" Width="355" Visibility="Hidden" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <TextBox Name="ConsoleLogs" TextWrapping="Wrap" Margin="0,6,0,4" RenderTransformOrigin="0.5,0.5" Foreground="White" FontSize="14" FontFamily="Segoe UI Semibold">
                    <TextBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#323232"/>
                            <GradientStop Color="#181818" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBox.Background>
                    <TextBox.Effect>
                        <DropShadowEffect/>
                    </TextBox.Effect>
                    <TextBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBox.RenderTransform>
                </TextBox>
            </Grid>

        </StackPanel>
    </Grid>
</Window>