Pages/SettingsContent/General.xaml

<Page x:Class="EnRagedGUI.Pages.SettingsContent.General"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EnRagedGUI.Pages.SettingsContent"
      mc:Ignorable="d" 
      d:DesignHeight="447" d:DesignWidth="322"
      Title="General">

    <Page.Resources>
        <Style x:Key="ButtonFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <LinearGradientBrush x:Key="ButtonNormalBackground" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#F3F3F3" Offset="0"/>
            <GradientStop Color="#EBEBEB" Offset="0.5"/>
            <GradientStop Color="#DDDDDD" Offset="0.5"/>
            <GradientStop Color="#CDCDCD" Offset="1"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="ButtonNormalBorder" Color="#FF707070"/>
        <Style x:Key="ToggleButtonStyle1" TargetType="{x:Type ToggleButton}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <StackPanel Orientation="Horizontal">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            <Border x:Name="on" Width="25" Height="25" Background="#FF323232" CornerRadius="2,0,0,4" Margin="10,0,0,0">
                                <TextBlock x:Name="onText" Text="On" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <Border x:Name="off" Width="25" Height="25" Background="#FF323232" CornerRadius="0,2,4,0">
                                <TextBlock x:Name="offText" Text="Off" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </StackPanel>
                        <ControlTemplate.Triggers>

                            <Trigger Property="IsChecked" Value="true">
                                <Setter TargetName="on" Property="Background" Value="#FF51AB52"/>
                                <Setter TargetName="onText" Property="Foreground" Value="Black"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="off" Property="Background" Value="#FF51AB52"/>
                                <Setter TargetName="offText" Property="Foreground" Value="Black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>

        <StackPanel>
            <DockPanel>
                <Label FontSize="36" FontWeight="Bold" Foreground="White" Height="58" Content="General" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="20,0,0,50"/>
            </DockPanel>
            <DockPanel>
                <Label FontSize="15"  Foreground="White" Height="29" Content="Kill Switch" Width="104" Margin="20,0,0,0"/>
                <ToggleButton
                Name="ToggleSwitch"
                Click="ToggleSwitch_Click" 
        Content="" 
        Style="{StaticResource ToggleButtonStyle1}" Height="30" Foreground="Black" Margin="20,0,0,0" Width="72"/>
            </DockPanel>

            <DockPanel>
                <Label FontSize="15"  Foreground="White" Height="29" Content="Toggle Logs" Width="104" Margin="20,0,0,0"/>
                <ToggleButton
                Name="LogsSwitch"
                Click="LogsSwitch_Click" 
        Content="" 
        Style="{StaticResource ToggleButtonStyle1}" Height="30" Foreground="Black" Margin="20,0,0,0" Width="72"/>
            </DockPanel>

        </StackPanel>
    </Grid>
</Page>
