Domain/MessageDialogPrompt.xaml

<UserControl x:Class="EnRagedGUI.Domain.MessageDialogPrompt"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             MaxWidth="400">
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>


        <StackPanel>
            <TextBlock x:Name="Message" 
                   Margin="0 6 0 0"
                   FontSize="18" Grid.Row="0" TextWrapping="Wrap"/>
            <DockPanel>
                <Button x:Name="MessageAcceptBtn" Content="ACCEPT" IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" HorizontalContentAlignment="Center" Width="82" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" Padding="0,0,0,0" 
                    >
                    <Button.CommandParameter>
                        true
                    </Button.CommandParameter>
                </Button>
                <Button IsCancel="True" Content="CANCEL" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" HorizontalContentAlignment="Center" Width="82" DockPanel.Dock="Right" HorizontalAlignment="Center" VerticalAlignment="Bottom" Padding="0,0,0,0">
                    <Button.CommandParameter>false</Button.CommandParameter>
                </Button>
            </DockPanel>
        </StackPanel>
    </Grid>
</UserControl>