Pages/Dashboard.xaml

<Page x:Class="EnRagedGUI.Dashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EnRagedGUI"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" 
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="375"
      Loaded="Dashboard_Page_Loaded"
      Title="Dashboard">

    <Page.Resources>

        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="Transparent" BorderBrush="Transparent" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                </Trigger>
            </Style.Triggers>
        </Style>

    </Page.Resources>
    <Grid>

        <Grid.Background>
            <LinearGradientBrush StartPoint="1 0" EndPoint="0 0">
                <LinearGradientBrush.GradientStops>
                    <GradientStop Offset="1" Color="#181818" />
                    <GradientStop Offset="0" Color="#323232" />
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel>
            <StackPanel Height="56" Width="376">
                <DockPanel>

                    <Label Foreground="White" Height="50"  Width="50" HorizontalAlignment="Left" BorderBrush="Transparent">
                        <Label.Effect>
                            <DropShadowEffect/>
                        </Label.Effect>
                        <Label.Background>
                            <LinearGradientBrush StartPoint="1 0" EndPoint="0 1">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Offset="0" Color="#323232" />
                                    <GradientStop Offset="1" Color="#181818" />
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Label.Background>
                        <Grid>

                            <iconPacks:PackIconMaterial Kind="Menu" Height="25" Width="24" Margin="10" Foreground="White" >
                                <iconPacks:PackIconMaterial.Effect>
                                    <DropShadowEffect/>
                                </iconPacks:PackIconMaterial.Effect>
                            </iconPacks:PackIconMaterial>
                            <Button Click="Settingsaa"></Button>
                        </Grid>

                    </Label>
                    <DockPanel Height="50" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5 0 0 0">
                        <DockPanel.Effect>
                            <DropShadowEffect/>
                        </DockPanel.Effect>
                        <DockPanel.Background>
                            <LinearGradientBrush StartPoint="1 0" EndPoint="0 1">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Offset="1" Color="#181818" />
                                    <GradientStop Offset="0" Color="#323232" />
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </DockPanel.Background>
                        <DockPanel Width="266">
                            <Label Foreground="White" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <Label.Effect>
                                    <DropShadowEffect/>
                                </Label.Effect>
                                <Label.Content>
                                    EnRagedVPN
                                </Label.Content>
                            </Label>
                            <Label Name="transferUsage" Foreground="White" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Center">

                            </Label>
                        </DockPanel>
                    </DockPanel>
                </DockPanel>
            </StackPanel>

            <Grid Height="407" Width="369" Visibility="Visible">
                <iconPacks:PackIconMaterial x:Name="ConnectionButtonIcon" Kind="Power" Foreground="White" Width="142" Height="175" Margin="0,20,0,0" HorizontalAlignment="Center" >
                    <iconPacks:PackIconMaterial.Effect>
                        <DropShadowEffect/>
                    </iconPacks:PackIconMaterial.Effect>
                </iconPacks:PackIconMaterial>
                <Button Name="ConnectionButton" Click="Connection_Button_Click" IsEnabled="True" Width="135" HorizontalAlignment="Center" Margin="0,34,0,227"/>




                <Label x:Name="ExternalIP"  Foreground="White" FontSize="14" HorizontalAlignment="Center" Margin="0,250,0,0" VerticalAlignment="Top" Height="34" FontStyle="Normal" FontWeight="Normal" BorderBrush="Black">
                    <Label.Effect>
                        <DropShadowEffect/>
                    </Label.Effect>
                    <Label.Content>
                        External IP: 127.0.0.1
                    </Label.Content>
                </Label>
                <Label x:Name="Usage"  Foreground="White" FontSize="14" HorizontalAlignment="Center" Margin="0,276,0,0" VerticalAlignment="Top" Height="34" FontStyle="Normal" FontWeight="Normal" BorderBrush="Black" Visibility="Hidden">
                    <Label.Effect>
                        <DropShadowEffect/>
                    </Label.Effect>
                    <Label.Content>
                        Usage: 127.0.0.1
                    </Label.Content>
                </Label>



                <Grid Height="92" Margin="0,315,-6,0">
                    <Grid.Background>
                        <LinearGradientBrush StartPoint="1 0" EndPoint="0 1">
                            <GradientStop Offset="0" Color="#323232" />
                            <GradientStop Offset="1" Color="#181818" />
                        </LinearGradientBrush>
                    </Grid.Background>
                    <ComboBox x:Name="dropDownLocations" BorderBrush="Transparent" VerticalContentAlignment="Center" Background="Transparent" Margin="27,29,41,28" IsSynchronizedWithCurrentItem="True" SelectedIndex="1" FontFamily="Segoe UI" FontSize="16" AutomationProperties.HelpText="Select A Location" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </Grid>
            </Grid>

            <Grid Name="ConsoleLogsGrids"  Height="402" Width="355" Visibility="Hidden" HorizontalAlignment="Center" VerticalAlignment="Center">

                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <TextBox Name="ConsoleLogs" TextWrapping="Wrap" Margin="0,6,0,4" RenderTransformOrigin="0.5,0.5" Foreground="White" FontSize="14" FontFamily="Segoe UI Semibold">
                    <TextBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#323232"/>
                            <GradientStop Color="#181818" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBox.Background>
                    <TextBox.Effect>
                        <DropShadowEffect/>
                    </TextBox.Effect>
                    <TextBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBox.RenderTransform>
                </TextBox>
                <Button Click="MenuItem_Logs"  Margin="326,369,0,4" Foreground="White" FontSize="18">
                    X
                </Button>
            </Grid>

        </StackPanel>
    </Grid>
</Page>
