Pages/Dashboard.xaml

<Page x:Class="EnRagedGUI.Dashboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="760" d:DesignWidth="450"
      Loaded="Dashboard_Page_Loaded"
      Title="Dashboard">

    <materialDesign:DrawerHost HorizontalAlignment="Center" VerticalAlignment="Center">
        <materialDesign:DrawerHost.RightDrawerContent>
            <StackPanel Height="760" Width="450">

                <DockPanel>
                    <Button Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                        CommandParameter="{x:Static Dock.Right}"
                        Margin="4" HorizontalAlignment="Left"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        Foreground="{DynamicResource MaterialDesignBody}" VerticalAlignment="Center">
                        <materialDesign:PackIcon Kind="ArrowBack" Foreground="{DynamicResource MaterialDesignBody}" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Button>
                    <TextBlock Foreground="{DynamicResource MaterialDesignBody}" FontSize="24" FontWeight="Bold" Margin="0,10,60,0" Height="55" Width="80">Settings</TextBlock>
                </DockPanel>

                <StackPanel Margin="16 10 0 6" Orientation="Horizontal" HorizontalAlignment="Left" >
                    <TextBlock  VerticalAlignment="Center" Text="Dark Mode"  Foreground="{DynamicResource MaterialDesignBody}" FontSize="16"/>
                    <ToggleButton Cursor="Hand" ToolTip="Enable Dark Mode" Margin="12 0 8 0" x:Name="themeToggle" IsChecked="false" Click="ToggleTheme"/>
                </StackPanel>

                <StackPanel Margin="16 10 0 6" Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBlock  VerticalAlignment="Center" Text="Kill Switch"  Foreground="{DynamicResource MaterialDesignBody}" FontSize="16"/>
                    <ToggleButton Cursor="Hand" ToolTip="Kill switch" Margin="12 0 8 0" x:Name="killSwitchToggle" Click="KillSwitchToggle_Click"/>
                </StackPanel>

                <StackPanel Margin="16 10 0 6" Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBlock  VerticalAlignment="Center" Text="Logout"  Foreground="{DynamicResource MaterialDesignBody}" FontSize="16"/>
                    <ToggleButton Cursor="Hand" ToolTip="Enable Dark Mode" Margin="12 0 8 0" x:Name="Btn_Logout" IsChecked="false" Click="Btn_Logout_Click"/>
                </StackPanel>

                <TextBlock x:Name="VersionTextBox" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,45,0,0"
                   FontSize="16" Foreground="{DynamicResource MaterialDesignBody}"/>
            </StackPanel>

        </materialDesign:DrawerHost.RightDrawerContent>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Height="760" Width="450">

            <Button Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                        CommandParameter="{x:Static Dock.Right}"
                        Grid.Row="1" Grid.Column="2" Margin="4,4,15,4" Width="48" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}">
                <materialDesign:PackIcon Kind="Menu" Foreground="{DynamicResource MaterialDesignBody}" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button>

            <materialDesign:Snackbar MessageQueue="{materialDesign:MessageQueue}" x:Name="MainSnackbar"
                                            Grid.Row="1" />
            <Label x:Name="Logo"  FontSize="36" HorizontalAlignment="Center" Height="65" FontStyle="Normal" FontWeight="Bold" Margin="0,0,0,5" FontFamily="Myanmar Text">EnragedVPN</Label>

            <Button x:Name="ConnectionButton"
                    Style="{StaticResource MaterialDesignFloatingActionButton}"
                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                    materialDesign:ButtonProgressAssist.Value="-1" 
                    materialDesign:ButtonProgressAssist.IsIndeterminate="false" Height="150" Width="150" Margin="0,56,0,41"
                    Click="Connection_Button_Click"
                    >
                <materialDesign:PackIcon Height="150" Width="150" Kind="Power" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            </Button>
            <Label x:Name="ExternalIP"  FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top" Height="34" FontStyle="Normal" FontWeight="Normal">

                <Label.Content>
                    External IP: 127.0.0.1
                </Label.Content>
            </Label>
            <Label x:Name="Usage"  FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top" Height="34" FontStyle="Normal" FontWeight="Normal" Visibility="Hidden">

                <Label.Content>
                    Usage: 127.0.0.1
                </Label.Content>
            </Label>

            <ComboBox
                DisplayMemberPath="Name"
                SelectedValuePath="Id"
                Width="300"
                x:Name="dropDownLocations"
                VerticalContentAlignment="Center"
                IsSynchronizedWithCurrentItem="True"
                SelectedIndex="1"
                FontFamily="Segoe UI"
                FontSize="16"
                AutomationProperties.HelpText="Select A Location"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch" Foreground="{DynamicResource MaterialDesignBody}">

            </ComboBox>

        </StackPanel>



    </materialDesign:DrawerHost>



</Page>
