Pages/Settings.xaml

<Page x:Class="EnRagedGUI.Pages.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" 
      xmlns:local="clr-namespace:EnRagedGUI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="375"
      Title="Settings">

    <Page.Resources>

        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="Transparent" BorderBrush="Transparent" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                </Trigger>
            </Style.Triggers>
        </Style>

    </Page.Resources>
    <Grid>

        <Grid.Background>
            <LinearGradientBrush StartPoint="1 0" EndPoint="0 0">
                <LinearGradientBrush.GradientStops>
                    <GradientStop Offset="1" Color="#181818" />
                    <GradientStop Offset="0" Color="#323232" />
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel>
            <StackPanel/>
            <StackPanel Height="56" Width="376">
                <DockPanel>

                    <Label Foreground="White" Height="50"  Width="50" HorizontalAlignment="Left" BorderBrush="Transparent">
                        <Label.Effect>
                            <DropShadowEffect/>
                        </Label.Effect>
                        <Label.Background>
                            <LinearGradientBrush StartPoint="1 0" EndPoint="0 1">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Offset="0" Color="#323232" />
                                    <GradientStop Offset="1" Color="#181818" />
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Label.Background>
                        <Grid>

                            <iconPacks:PackIconMaterial Kind="Home" Height="25" Width="29" Margin="6,10,0,0" Foreground="White" >
                                <iconPacks:PackIconMaterial.Effect>
                                    <DropShadowEffect/>
                                </iconPacks:PackIconMaterial.Effect>
                            </iconPacks:PackIconMaterial>
                            <Button Click="SettingsBackButton_Click"></Button>
                        </Grid>

                    </Label>
                    <DockPanel Height="50" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5 0 0 0">
                        <DockPanel.Effect>
                            <DropShadowEffect/>
                        </DockPanel.Effect>
                        <DockPanel.Background>
                            <LinearGradientBrush StartPoint="1 0" EndPoint="0 1">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Offset="1" Color="#181818" />
                                    <GradientStop Offset="0" Color="#323232" />
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </DockPanel.Background>
                        <DockPanel Width="266">
                            <Label Foreground="White" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <Label.Effect>
                                    <DropShadowEffect/>
                                </Label.Effect>
                                <Label.Content>
                                    EnRagedVPN
                                </Label.Content>
                            </Label>
                        </DockPanel>
                    </DockPanel>
                </DockPanel>
            </StackPanel>
            <Grid Height="444" Width="50" Visibility="Visible" HorizontalAlignment="Left">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#181818"/>
                        <GradientStop Color="#323232" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.Effect>
                    <DropShadowEffect/>
                </Grid.Effect>
                <!--<iconPacks:PackIconMaterial Kind="Shape" Height="25" Width="24" Margin="10,18,0,0" Foreground="White" />
                <Button Click="Button_Click" Margin="0,10,0,395"></Button>-->
                <!--<iconPacks:PackIconMaterial Kind="Account" Height="25" Width="24" Margin="10,62,0,0" Foreground="Gray" />-->
                <!--<Button Click="Button_Click_1"  Margin="-3,55,0,350"></Button>
                <iconPacks:PackIconMaterial Kind="Connection" Height="25" Width="24" Margin="10,106,0,0" Foreground="Gray" />
                <iconPacks:PackIconMaterial Kind="bug" Height="25" Width="24" Margin="10,147,0,0" Foreground="Gray" />-->
                <iconPacks:PackIconMaterial Kind="help" Height="25" Width="24" Margin="13,282,0,0" Foreground="Green" />
                <Button Click="Logout_Button_Click" Panel.ZIndex="1" Margin="0,315,0,96"/>
                <iconPacks:PackIconMaterial Kind="Logout" Height="25" Width="24" Margin="14,315,0,0" Foreground="Orange" RenderTransformOrigin="0.528,-0.16" />
                <Button Click="Exit_Button_Click" Panel.ZIndex="1" Margin="0,353,0,58"/>
                <iconPacks:PackIconMaterial Kind="Power" Height="25" Width="24" Margin="13,349,0,0" Foreground="Red" />

            </Grid>
        </StackPanel>
        <Grid Margin="53,53,0,0">
            <Frame x:Name="SettingsFrameContent" NavigationUIVisibility="Hidden"></Frame>
        </Grid>
    </Grid>
</Page>
